[Unit]
Description=Kazuha Hub WiFi Portal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# At install time: useradd -r -s /usr/sbin/nologin -d __DATA_DIR__ wifi-portal
User=wifi-portal
Group=wifi-portal

# Config and binary locations. wifi-portal init replaces these placeholders from --conf-dir,
# --bin-path, and --data-dir. Defaults are explained in the generated .env header comments.
EnvironmentFile=__CONF_DIR__/wifi-portal.env
ExecStart=__BIN_PATH__

Restart=on-failure
RestartSec=5s

# Portal handles SIGTERM with graceful shutdown: stop server, flush banHistory, close EventLog.
KillSignal=SIGTERM
TimeoutStopSec=15s

# DATA_DIR must match DATA_DIR in .env, otherwise ProtectSystem=strict prevents Portal writes.

# === Sandbox / hardening ===
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__DATA_DIR__
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
SystemCallArchitectures=native
# Portal does not need raw sockets or device access; it only listens on one TCP port.
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
