# Dockerfile.caddy
# Custom Caddy image: official caddy:2 plus caddy-dns/cloudflare.
# The official Caddy image does not include DNS plugins, so Cloudflare DNS-01 requires the
# github.com/caddy-dns/cloudflare module. The recommended approach is to build a new binary with
# caddy:*-builder + xcaddy and copy it into the runtime image.
# Reference: https://caddyserver.com/docs/build#docker

FROM caddy:2-builder AS builder
RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

FROM caddy:2
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Bake Caddyfile into the image so prebuilt-image + tarball upload deployments (Synology / iKuai UI)
# do not need an extra bind mount. Source deployments are unaffected because compose bind-mounts the
# local Caddyfile over the baked copy, with the same content and behavior.
COPY Caddyfile /etc/caddy/Caddyfile
